TWERKOV_MYSQL_HOSTNAME="127.0.0.1"
TWERKOV_MYSQL_DATABASE="twerkov"
TWERKOV_MYSQL_USERNAME="twerkov"
TWERKOV_MYSQL_PASSWORD="password"

TWERKOV_TWITTER_ACCESS_TOKEN="your-access-token"
TWERKOV_TWITTER_ACCESS_TOKEN_SECRET="your-access-token-secret"
TWERKOV_TWITTER_CONSUMER_KEY="your-consumer-key"
TWERKOV_TWITTER_CONSUMER_KEY_SECRET="your-consumer-key-secret"